ShadrinaVM/Add_Staff_Window.xaml

<Window x:Class="ShadrinaVM.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadrinaVM"
        mc:Ignorable="d"
        Title="Добавление Сотрудника" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Segoe UI Black" FontSize="24"><Run Language="ru-ru" Text="КАФЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="60,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontWeight="Bold"><Run Language="ru-ru" Text="Роль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="286,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="462,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontWeight="Bold"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="528,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontWeight="Bold"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="60,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="262,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="452,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="528,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="18" Margin="630,122,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="694,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="680,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontWeight="Bold"><Run Language="ru-ru" Text="Администратор"/></TextBlock>
        <Button Content="Назад" HorizontalAlignment="Left" Height="23" Margin="73,384,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="349,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="175,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
