ShadrinaVM/Add_Order_Window.xaml

<Window x:Class="ShadrinaVM.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadrinaVM"
        mc:Ignorable="d"
        Title="Добавление Заказа" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Segoe UI Black" FontSize="24"><Run Language="ru-ru" Text="КАФЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="694,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="680,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontWeight="Bold"><Run Language="ru-ru" Text="Официант"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="119,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontWeight="Bold"><Run Language="ru-ru" Text="З"/><Run Text="аказ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="310,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Bold"><Run Language="ru-ru" Text="Столик"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="435,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold"><Run Language="ru-ru" Text="Количество клиентов"/></TextBlock>
        <Button Content="Назад" HorizontalAlignment="Left" Height="23" Margin="73,384,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="299,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="435,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="54,123,520,204"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="630,123,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
