ShadrinaVM/Admin_Work_Time_Window.xaml

<Window x:Class="ShadrinaVM.AdminWorkTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadrinaVM"
        mc:Ignorable="d"
        Title="Смены" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Segoe UI Black" FontSize="24"><Run Language="ru-ru" Text="КАФЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="694,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="680,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontWeight="Bold"><Run Language="ru-ru" Text="Администратор"/></TextBlock>
        <Button Content="Назад" HorizontalAlignment="Left" Height="23" Margin="73,384,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="381,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="68,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="135,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Часы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="381,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="381,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="381,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="586,117,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="586,175,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="586,146,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="108,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontWeight="Bold"><Run Text="Добавить"/><Run Language="ru-ru" Text=" "/><Run Text="смену"/></TextBlock>
        <Button Content="+&#xA;" HorizontalAlignment="Left" Height="25" Margin="230,241,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="73,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontWeight="Bold"><Run Language="ru-ru" Text="Начало смены"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="217,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontWeight="Bold"><Run Language="ru-ru" Text="Конец"/><Run Text=" смены"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="68,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="127,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontWeight="Bold"><Run Language="ru-ru" Text="Время"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="206,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="268,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold"><Run Language="ru-ru" Text="Время"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="68,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="68,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="135,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Часы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="134,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Часы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="268,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Часы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="268,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Часы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="268,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Часы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="206,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="206,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="206,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="ru-ru" Text="Дата"/></TextBlock>

    </Grid>
</Window>
