ShadrinaVM/Admin_Staff_Window.xaml

<Window x:Class="ShadrinaVM.AdminStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadrinaVM"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Segoe UI Black" FontSize="24"><Run Language="ru-ru" Text="КАФЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="694,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="680,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontWeight="Bold"><Run Language="ru-ru" Text="Администратор"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="68,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontWeight="Bold"><Run Language="ru-ru" Text="Код"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="120,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontWeight="Bold"><Run Language="ru-ru" Text="Должность"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="255,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="411,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontWeight="Bold"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="487,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontWeight="Bold"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="73,117,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="73,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="ru-ru" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="73,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="ru-ru" Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="120,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Language="ru-ru" Text="Администратор"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="120,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Language="ru-ru" Text="Официант"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="120,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"><Run Language="ru-ru" Text="Повар"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="255,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="255,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="255,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="411,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="411,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="411,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="487,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="487,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="487,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="19" Margin="661,108,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="19" Margin="661,0,0,0" VerticalAlignment="Center" Width="68"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="19" Margin="661,159,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="23" Margin="73,384,0,0" VerticalAlignment="Center" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="86,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold"><Run Language="ru-ru" Text="Добавить сотрудника"/></TextBlock>
        <Button Content="+&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="231,272,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click"/>

    </Grid>
</Window>
