ShadrinaVM/Authoriz_Main_Window.xaml

<Window x:Class="ShadrinaVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadrinaVM"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Segoe UI Black" FontSize="24"><Run Language="ru-ru" Text="КАФЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold" FontStyle="Italic"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="18" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"><Run Language="ru-ru" Text="Введите логин"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="19" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Height="18" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"><Run Text="Введите "/><Run Language="ru-ru" Text="пароль"/></TextBlock>
        <Button Content="Войти" HorizontalAlignment="Center" Height="21" Margin="0,279,0,0" VerticalAlignment="Top" Width="80"/>
        <PasswordBox HorizontalAlignment="Center" Height="19" Margin="0,242,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
