ShadrinaVM/Waiter_Window.xaml

<Window x:Class="ShadrinaVM.Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadrinaVM"
        mc:Ignorable="d"
        Title="Официант" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Segoe UI Black" FontSize="24"><Run Language="ru-ru" Text="КАФЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="694,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontWeight="Bold"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="680,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontWeight="Bold"><Run Language="ru-ru" Text="Официант"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="86,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold"><Run Language="ru-ru" Text="Перечень заказов"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="310,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Bold"><Run Language="ru-ru" Text="Столик"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="435,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold"><Run Language="ru-ru" Text="Количество клиентов"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="643,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontWeight="Bold"><Run Language="ru-ru" Text="Статус"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="86,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Language="ru-ru" Text="Заказ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="86,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Language="ru-ru" Text="Заказ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="86,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Language="ru-ru" Text="Заказ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="294,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Language="ru-ru" Text="Номер столика"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="294,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Language="ru-ru" Text="Номер столика"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="294,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Language="ru-ru" Text="Номер столика"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="456,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Language="ru-ru" Text="Кол-во клиентов"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="456,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Language="ru-ru" Text="Кол-во клиентов"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="456,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Language="ru-ru" Text="Кол-во клиентов"/></TextBlock>
        <Button Content="Принят" HorizontalAlignment="Left" Height="18" Margin="592,130,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Оплачен" HorizontalAlignment="Left" Height="18" Margin="671,130,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Принят" HorizontalAlignment="Left" Height="18" Margin="592,176,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Принят" HorizontalAlignment="Left" Height="18" Margin="592,153,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Оплачен" HorizontalAlignment="Left" Height="18" Margin="671,179,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Оплачен" HorizontalAlignment="Left" Height="18" Margin="671,153,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="108,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontWeight="Bold"><Run Text="Добавить"/><Run Text=" "/><Run Language="ru-ru" Text="заказ"/></TextBlock>
        <Button Content="+&#xA;" HorizontalAlignment="Left" Height="25" Margin="230,241,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click"/>

    </Grid>
</Window>
